<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>193.0</x>&#13;
			<y>117.0</y>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>297.0</x>&#13;
			<y>120.0</y>&#13;
		</state>&#13;
		<state id="2" name="F">&#13;
			<x>395.0</x>&#13;
			<y>120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="q0">&#13;
			<x>63.0</x>&#13;
			<y>316.0</y>&#13;
		</state>&#13;
		<state id="4" name="q2">&#13;
			<x>149.0</x>&#13;
			<y>327.0</y>&#13;
		</state>&#13;
		<state id="5" name="q3">&#13;
			<x>250.0</x>&#13;
			<y>335.0</y>&#13;
		</state>&#13;
		<state id="6" name="q4">&#13;
			<x>361.0</x>&#13;
			<y>341.0</y>&#13;
		</state>&#13;
		<state id="7" name="q5">&#13;
			<x>476.0</x>&#13;
			<y>343.0</y>&#13;
		</state>&#13;
		<state id="8" name="q0">&#13;
			<x>507.0</x>&#13;
			<y>121.0</y>&#13;
		</state>&#13;
		<state id="9" name="q0">&#13;
			<x>824.0</x>&#13;
			<y>98.0</y>&#13;
		</state>&#13;
		<state id="10" name="q6">&#13;
			<x>628.0</x>&#13;
			<y>338.0</y>&#13;
		</state>&#13;
		<state id="11" name="q7">&#13;
			<x>691.0</x>&#13;
			<y>275.0</y>&#13;
		</state>&#13;
		<state id="12" name="Err">&#13;
			<x>479.0</x>&#13;
			<y>436.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="F">&#13;
			<x>398.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="q8">&#13;
			<x>915.0</x>&#13;
			<y>101.0</y>&#13;
			<label>Asignacion</label>&#13;
		</state>&#13;
		<state id="15" name="q9">&#13;
			<x>1036.0</x>&#13;
			<y>152.0</y>&#13;
			<label>Op Racional</label>&#13;
		</state>&#13;
		<state id="16" name="F">&#13;
			<x>1144.0</x>&#13;
			<y>93.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q10">&#13;
			<x>937.0</x>&#13;
			<y>309.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="18" name="q0">&#13;
			<x>836.0</x>&#13;
			<y>309.0</y>&#13;
		</state>&#13;
		<state id="19" name="F">&#13;
			<x>1127.0</x>&#13;
			<y>311.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="q11">&#13;
			<x>1040.0</x>&#13;
			<y>377.0</y>&#13;
			<label>Inicializacion</label>&#13;
		</state>&#13;
		<state id="21" name="q0">&#13;
			<x>634.0</x>&#13;
			<y>464.0</y>&#13;
		</state>&#13;
		<state id="22" name="q12">&#13;
			<x>744.0</x>&#13;
			<y>466.0</y>&#13;
			<label>FinSentencia</label>&#13;
		</state>&#13;
		<state id="23" name="F">&#13;
			<x>883.0</x>&#13;
			<y>466.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="q0">&#13;
			<x>81.0</x>&#13;
			<y>643.0</y>&#13;
		</state>&#13;
		<state id="25" name="q13">&#13;
			<x>184.0</x>&#13;
			<y>556.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="26" name="q14">&#13;
			<x>292.0</x>&#13;
			<y>640.0</y>&#13;
			<label>Oplogico</label>&#13;
		</state>&#13;
		<state id="27" name="15">&#13;
			<x>181.0</x>&#13;
			<y>726.0</y>&#13;
			<label>Caracter</label>&#13;
		</state>&#13;
		<state id="28" name="q0">&#13;
			<x>691.0</x>&#13;
			<y>701.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="29" name="F">&#13;
			<x>491.0</x>&#13;
			<y>661.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="q19">&#13;
			<x>935.0</x>&#13;
			<y>843.0</y>&#13;
			<label>OpLogico</label>&#13;
		</state>&#13;
		<state id="31" name="q16">&#13;
			<x>926.0</x>&#13;
			<y>564.0</y>&#13;
			<label>OpRelacional</label>&#13;
		</state>&#13;
		<state id="32" name="q17">&#13;
			<x>1050.0</x>&#13;
			<y>677.0</y>&#13;
			<label>OpRelacional</label>&#13;
		</state>&#13;
		<state id="33" name="F">&#13;
			<x>1320.0</x>&#13;
			<y>678.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="q18">&#13;
			<x>932.0</x>&#13;
			<y>686.0</y>&#13;
			<label>OpRelacional</label>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>11</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>26</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>31</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>26</from>&#13;
			<to>29</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>7</to>&#13;
			<controlx>297</controlx>&#13;
			<controly>485</controly>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>E</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<controlx>554</controlx>&#13;
			<controly>343</controly>&#13;
			<read>+</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>19</to>&#13;
			<controlx>1020</controlx>&#13;
			<controly>254</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>26</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>30</to>&#13;
			<read>!</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>29</to>&#13;
			<controlx>353</controlx>&#13;
			<controly>519</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<controlx>327</controlx>&#13;
			<controly>786</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>:</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>&amp;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>34</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>32</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>33</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>20</to>&#13;
			<read>=</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>27</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>16</to>&#13;
			<controlx>1027</controlx>&#13;
			<controly>46</controly>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>8</to>&#13;
			<read>whitespace</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>